debug=true
oauth.consumerKey=TDmrMHOWY4kcZoGcF5Abgz6Z9
oauth.consumerSecret=uKtE0fiYMrq5ztudUbK47p75C2P60VoD2yiewkAMVmAaMlPas9
oauth.accessToken=484970414-kgLBGU0FHZdtxdheuxwUMQo6LGJVdVWS04XZT4c9
oauth.accessTokenSecret=6ytoLG1ZwMfuCVQ6YnCJHEAwfkR4jaixqD6XMmTtlJ3Qn
